[gd_scene format=3 uid="uid://cwisosisw3t2d"]

[ext_resource type="Script" uid="uid://bx2gw6jd1mlqf" path="res://scripts/items/ReceiverObject.gd" id="1_of0x3"]
[ext_resource type="Texture2D" uid="uid://bfkwr8udb342t" path="res://assets/sprites/interior/interior/SmallItems.png" id="2_xh5cf"]
[ext_resource type="FontFile" uid="uid://dyn5ynd21i0d6" path="res://assets/fonts/Jersey25-Regular.ttf" id="3_xh5cf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e178s"]
size = Vector2(12, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_rfaoh"]
radius = 14.0

[node name="ReceiverObject" type="StaticBody2D" unique_id=306230674]
script = ExtResource("1_of0x3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=813204601]
texture = ExtResource("2_xh5cf")
region_enabled = true
region_rect = Rect2(52.712166, 1.6373005, 7.3084183, 13.87957)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=627792568]
shape = SubResource("RectangleShape2D_e178s")

[node name="InteractZone" type="Area2D" parent="." unique_id=478013075]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractZone" unique_id=1367497950]
shape = SubResource("CircleShape2D_rfaoh")

[node name="PromptLabel" type="Label" parent="." unique_id=44295868]
texture_filter = 1
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("3_xh5cf")
text = "[E] Place trash here"
