[gd_scene format=3 uid="uid://cbbc1t45upm1l"]

[ext_resource type="Script" uid="uid://crmasue3di8fb" path="res://scripts/weapon/weapon.gd" id="1_csdyk"]
[ext_resource type="Texture2D" uid="uid://b4o3okjc71yuy" path="res://assets/sprites/weapon/slippers.png" id="2_8sxvy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8sxvy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8sxvy")
}],
"loop": true,
"name": &"spin",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8sxvy"]
radius = 3.478261
height = 11.304348

[node name="tsinelas" type="Area2D" unique_id=752697418]
collision_layer = 4
script = ExtResource("1_csdyk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=304752112]
position = Vector2(-18.25, 13.75)
scale = Vector2(0.13476563, 0.107421875)
sprite_frames = SubResource("SpriteFrames_8sxvy")
animation = &"spin"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1993632390]
position = Vector2(-20, 14)
scale = Vector2(2.3, 2.3)
shape = SubResource("CapsuleShape2D_8sxvy")
