[gd_scene format=3 uid="uid://bkrwdub1ay0p8"]

[ext_resource type="Texture2D" uid="uid://bfkwr8udb342t" path="res://assets/sprites/interior/interior/SmallItems.png" id="1_r3u5j"]
[ext_resource type="Script" uid="uid://c7rhe6fu53st7" path="res://scripts/items/dirtyClothes.gd" id="1_rafo7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rafo7"]
size = Vector2(12, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_q10cx"]
radius = 17.262676

[node name="dirtyCloth" type="StaticBody2D" unique_id=1660314110]
script = ExtResource("1_rafo7")
item_id = "clothes"
item_name = "Dirty Clothes"
item_icon = "👕"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1154205005]
texture = ExtResource("1_r3u5j")
region_enabled = true
region_rect = Rect2(3.6813812, 0.8077431, 8.528633, 14.257331)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1088664983]
shape = SubResource("RectangleShape2D_rafo7")

[node name="InteractZone" type="Area2D" parent="." unique_id=163916102]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractZone" unique_id=99326336]
shape = SubResource("CircleShape2D_q10cx")

[node name="PromptLabel" type="Label" parent="." unique_id=1089941511]
offset_right = 40.0
offset_bottom = 23.0
text = "[E] Pickup Dirty Clothes"
