[gd_scene format=3 uid="uid://b8c1btb3upaxt"]

[ext_resource type="Script" uid="uid://br5bprbc15bl7" path="res://scripts/menus/levels_menu.gd" id="1_mire8"]

[node name="LevelsMenu" type="Control" unique_id=1324687834]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mire8")
